// этот файл содержит main  функцию. Здесь начинается и заканчивается выполнение программы
#include <iostream>
#include "Calculator.h"

using namespace std;

int main() {
    double  x, y, result;
    char oper;

    cout << "Вы  запустили консольное приложение калькулятора " << endl;
    cout << "Введите операцию, которую нужно  выполнить в формате: a + b | a - b | a * b | a / b" << endl;

    Calculator c; //появился объект с именем "с" как экземляр класса Calculator
    while(true)    // цикл  выполняется до тех пор, пока выполняется условие в (), т.к условие true, то цикл выполняется бесконечное чкол-во раз
    {
        cin >> x >> oper >> y;
        if ((y == 0)&&(oper == '/')){
            cout << "Деление на ноль не уместно!" << endl;
        }
        else{
        result = c.Calculate(x, oper, y);   //Выражение вызывает Calculate функцию , определенную ранее, и поставки введенных значения ввода. Затем функция возвращает число, которое сохраняется в result
        cout << "Результат операции: " << result << endl; // в 18 строке точка останова - ловит деление на ноль
        }
        return 0;    
    }
    
}